server {
	listen 80;
	server_name practical.home;

	root /home/sacharin/practical/journal;

        location / {
	    index  index.php;
	    try_files $uri $uri/ /index.php?$args;
	}
    
	location ~ \.php$ {    
	    fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	    fastcgi_index  index.php;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	    fastcgi_param PHP_VALUE "include_path=/home/sacharin/practical/journal/includes";
	    include fastcgi_params;
	}
}
